<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Mariage Paul & Pauline, 14 juin 2025">
        <title>Paul & Pauline</title>
        <link rel="icon" href="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/output-onlinepngtools.webp">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS for styling and layout-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>

    <body>

      <div class="container-fluid cover-photo px-0">
        <div class="row">
          <div class="col">
            <picture>
              <source media="(max-width: 576px)" srcset="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_2526.webp" />
              <source media="(min-width: 576px)" srcset="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_4515 3.webp" />
              <img src="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_4515 3.webp" class="photo"/>
            </picture>
          </div>
        </div>
        <div class="cover-photo-text font-white d-none d-md-block">
          <h1 class="cover-photo-title">Paul & Pauline</h1>
          <p class="location text-center font-italic mt-4 mt-md-3 mb-md-2">Chateau d'Astros</p>
          <p class="date text-center">14 . 06  . 25</p>
        </div>
      </div>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-date d-block d-lg-none bold" href="#">14.06.25</a>
        <a href="https://forms.gle/rHmfXzCJtYitTAiBA" target="_blank" class="btn btn-white px-2 py-2 my-2 d-block d-lg-none">Confirmez votre venue</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="custom-toggler navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link mx-2" href="#ceremony">Cérémonie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#accomodations">Hébergement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#wedding-list">Liste de Mariage</a>
            </li>
          </ul>
          <a href="https://forms.gle/rHmfXzCJtYitTAiBA" target="_blank" class="btn btn-white px-4 py-2 my-2 d-none d-lg-block">Confirmez votre venue</a>
        </div>
      </nav>

      <section class="container-fluid inner-section" id="ceremony">
        <div class="row justify-content-around align-items-center mt-5 pt-0 pt-sm-4 pt-md-5">
          <div class="col-11 col-md-5 text-center d-md-none pb-0">
            <h2 class="section-title1 mt-4 mb-xl-4">Cérémonie</h2>
            <h3 class="section-title2 mb-4 mb-xl-5">16 h</h3>
          </div>
          <div class="col-10 col-md-5 text-center">
            <picture>
              <source media="(max-width: 767px)" srcset="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_7354.webp" />
              <source media="(min-width: 768px)" srcset="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/PHOTO-2024-06-12-17-53-48 copie.webp" />
              <img src="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/PHOTO-2024-06-12-17-53-48 copie.webp" class="photo"/>
            </picture>
          </div>
          <div class="col-11 col-md-5 text-center">
            <h2 class="section-title1 mt-4 mb-xl-4 d-none d-md-block">Cérémonie</h2>
            <h3 class="section-title2 mb-4 mb-xl-5 d-none d-md-block">16 h</h3>
            <p class="my-1 pt-4 pt-md-0">La cérémonie se déroulera à la <span class="bold">chapelle Saint-Lambert</span>, située au cœur du domaine. Vous trouverez l'entrée du parking à environ 400 mètres après l'entrée du domaine d'Astros sur la route de Lorgues (ne vous inquiétez pas, des panneaux vous guideront). Une fois garés, vous pourrez profiter d'une balade de 15 minutes à travers les vignes. Pour ceux qui préfèrent éviter la marche, une navette sera également disponible pour vous accompagner jusqu'à la chapelle.</p>
            <p class="mt-5"><a href="https://maps.app.goo.gl/XocThBa8g5CXFJVE8" class="map-link mb-1" target="_blank">Carte</a></p>
          </div>
        </div>
      </section>

      <section class="container-fluid inner-section">
        <div class="row justify-content-around align-items-center mt-5 pt-0 pt-sm-4 pt-md-5">
          <div class="col-11 col-md-5 text-center">
            <h2 class="section-title1 mt-4 mb-xl-4">Réception</h2>
            <h3 class="section-title2 mb-4 mb-xl-5">à partir de 18 h</h3>
            <p class="my-1">Les festivités se dérouleront au Chateau d’Astros, que vous pourrez rejoindre en voiture à la fin de la cérémonie (5min de trajet).</p>
            <p class="mt-4 mb-1 font-italic">Chateau d'Astros</p>
            <p class="my-1 font-italic">Route de Lorgues</p>
            <p class="font-italic">83550 Vidauban</p>
            <p><a href="https://maps.app.goo.gl/jG7kXHmyBdXGcVUk8" class="map-link mb-1" target="_blank">Carte</a></p>
          </div>
          <div class="col-10 col-md-5 text-center">
            <img src="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_9529.webp" class="photo" id="imgReception" onclick="changeImage()"/>
          </div>
        </div>
      </section>

      <section class="container-fluid inner-section" id="accomodations">
        <div class="row justify-content-around align-items-center mt-5 pt-0 pt-sm-4 pt-md-5">
          <div class="col-10 col-md-5 text-center">
            <picture>
              <source media="(max-width: 1200px)" srcset="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_1466.webp" />
              <source media="(min-width: 1200px)" srcset="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_1465.webp" />
              <img src="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_1465.webp" class="photo d-none d-md-block"/>
            </picture>
          </div>
          <div class="col-11 col-md-5 text-center">
            <h2 class="section-title1 mt-4 pb-4 pb-xl-5">Transports et Hébergements</h2>
            <p class="my-1 pb-1 pb-md-3 pb-xl-4">Le Chateau d'Astros se situe à :</p>
            <p class="my-1">10 min de la gare <span class="font-italic">les Arcs - Draguignan</span></p>
            <p class="my-1">1 h 15 de la gare <span class="font-italic">Marseille Saint-Charles</span></p>
            <p>1 h 15 de l'aéroport <span class="font-italic">Marseille Provence</span></p>
            <div class="container btn-container mt-5 mt-md-4 mt-lg-5 px-2 px-lg-3 justify-content-center">
              <a href="https://www.booking.com/searchresults.fr.html?ss=Vidauban&ssne=Vidauban&ssne_untouched=Vidauban&efdco=1&label=gen173nr-1BCAMoTUIIdmlkYXViYW5IM1gEaE2IAQGYAQ24AQfIAQzYAQHoAQGIAgGoAgO4AvDc9bQGwAIB0gIkNjQxNjhiZjYtMWE5My00ZWIyLTllMWYtMTU1ZDhhOTQ2ODg32AIF4AIB&sid=acf304c1f12a7c9f20812c8f2c7878c4&aid=304142&lang=fr&sb=1&src_elem=sb&src=searchresults&dest_id=-1476137&dest_type=city&checkin=2025-06-14&checkout=2025-06-15&group_adults=2&no_rooms=1&group_children=0" target="_blank" class="btn-accomodations px-1 py-2 px-lg-3 py-lg-3">Liste des hébergements à proximité</a>
            </div>
          </div>
        </div>
      </section>


      <div class="row justify-content-center wedding-list-text-mobile mt-5 mt-md-0 pt-3 pt-md-0">
        <div class="col-10 d-block d-md-none">
          <h2 class="section-title3 text-center mb-2 mb-lg-3 mb-xl-4">Liste de Mariage</h2>
          <p class="pb-0 pb-md-1 mb-0 wedding-list-description text-center">Si vous souhaitez participer à notre cagnotte qui sera utilisée pour notre voyage de noces et pour d'autres expériences <span class="uppercase">à deux</span>
            <img src="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/output-onlinepngtools.webp" class="sunrise-icon">
          </p>
        </div>
      </div>

      <section class="container-fluid cover-photo mt-0 mt-md-5 pt-3" id="wedding-list">
        <div class="row justify-content-center">
          <!-- <div class="col-auto"> -->
          <div class="col-11">
            <picture>
              <source media="(max-width: 1200px)" srcset="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_7815.webp" />
              <source media="(min-width: 1200px)" srcset="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/DSC_5227.webp" />
              <img src="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/IMG_7815.webp" class="photo wedding-list-photo"/>
            </picture>
          </div>
        </div>

        <div class="wedding-list-text font-white">
          <h2 class="section-title3 text-center mb-2 mb-lg-3 d-none d-md-block">Liste de Mariage</h2>
          <p class="pb-4 wedding-list-description d-none d-md-inline-block">Si vous souhaitez participer à notre cagnotte qui sera utilisée pour notre voyage de noces et pour d'autres expériences à deux
              <img src="https://mariage-paul-pauline-media.s3.eu-west-3.amazonaws.com/ressources/output-onlinepngtools.webp" class="sunrise-icon">
          </p>
          <div class="container btn-container px-3 justify-content-center">
            <a href="https://www.leetchi.com/fr/c/polo-et-popo-1407129" target="_blank" class="btn-white px-4 px-lg-5 py-2 py-lg-3 mt-4 mt-md-0">Participer</a>
          </div>

        </div>
      </section>

      <footer class="container-fluid">
        <div class="row justify-content-center mt-0 mt-md-5">
          <div class="col-11">
            <div class="row footer-row justify-content-around justify-content-between-sm mt-5 pt-4">
              <div class="col-5 col-md-3 footer-help-menus">
                <ul class="menus-list">
                  <li><a href="#ceremony">Cérémonie</a></li>
                  <li><a href="#accomodations">Hébergement</a></li>
                  <li><a href="#wedding-list">Liste de Mariage</a></li>
                </ul>
              </div>
              <div class="col-2 col-md-3 mx-0 mx-md-4 footer-help-text">
                <p>N'hésitez pas à nous contacter si vous avez des questions 🤍</p>
              </div>
              <div class="col-4 col-md-2 mx-0 mx-sm-2 px-0 px-sm-2">
                <h4>Paul</h4>
                <p class="contact-details my-0">07.62.46.82.47</p>
                <p class="contact-details"><a href="mailto:paulaubert3@gmail.com">paulaubert3@gmail.com</a></p>
              </div>
              <div class="col-4 col-md-2 px-0 px-sm-1">
                <h4>Pauline</h4>
                <p class="contact-details my-0">06.21.00.02.12</p>
                <p class="contact-details"><a href="mailto:lanquetin.pauline@gmail.com">lanquetin.pauline@gmail.com</a></p>
                
              </div>

            </div>
          </div>
          
          
        </div>

      </footer>

      <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>